\begin{frame}
     \frametitle{\textbf{Class diagram}}
     In our scenario we have three classes (Customer, Terminal, Transaction) for which we can describe each class as the following:
     \begin{itemize}
        \item Customer: each customer has its unique id and some additional attributes like geographical location [x, y], spending frequency,  spending amounts, and usable terminals calculated on the basis of his location within a certain radius on various terminals' geographical locations.
        \item Terminal: each terminal has only its id and geographical localtion [x, y], and can be identified by its unique id.
        \item Transaction: each transaction has amount, datetime. Furthermore, since the transaction can't be identified only by datetime so we need also to consider the terminal on which it's invoked; supposing that there're no simultaneous transacions on the same terminal.
        For point (d1) in the workload, we need to considere also these additional attributes transaction's period, kind of acquired product, a mark that shows if the transaction is revealed as fraudulent.
        \end{itemize}
\end{frame}
\begin{frame}
     \frametitle{\textbf{Class diagram}}
     \textbf{For the relationships and constraints}, we have considered the following:
        \begin{itemize}
            \item A customer should use at least one terminal and vice versa, and he can use several terminals within his geographical radius.
            \item A customer can invoke several transactions in different times.
            \item A terminal can have several transactions and a transaction should be invoked on a determinated terminal.
            \item For point (d1) in the workload, we need to consider additional relationship "buying friends" between customers that satisfy a certain criteria.
        \end{itemize}
 \end{frame}
\begin{frame}
     \frametitle{\textbf{Class diagram}}
      \begin{figure}[bth]
        \centering
        \includegraphics[width=0.9\columnwidth,height=0.6\columnwidth]{FraudDetection_CD.drawio.png}
        \caption{Class diagram}
        \label{fig:class_diagram}
    \end{figure}
 \end{frame}

