\begin{frame}[fragile]
     \frametitle{\textbf{Implementing Operations}}
     For the required operations in the workload, we have created a class "DataElaborator". In our data elaborator we have these significant methods that build queries which resolve workload's points:
     \begin{itemize}
         \item getCustomerLastMonthLimit [PT.a]: applies the following query and return a formatted result (considering 'yyyy-MM-dd' as today - 31 days):
         \begin{lstlisting}
        match (c:Customer)-[:Invoke]-(t:Transaction) where t.datetime > 'yyyy-MM-dd' 
        with c, collect(t) as transactions, sum(t.amount) as totAmounts 
        with c, size(transactions)/30 as spendingFrequency, totAmounts/30 as spendingAmount
        return c.CustomerID, spendingFrequency, spendingAmount, 
        CASE WHEN spendingFrequency < c.spending_frequency and spendingAmount < c.spending_amount THEN true ELSE false END AS underTheLimit
        \end{lstlisting}
     \end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{\textbf{Implementing Operations}}
    \begin{itemize}
        \item getFraudulantTransactionsPerTerminal [PT.b]: applies the following query and return a formatted result (considering 'yyyy-MM-dd' as today - 31 days):
            \begin{lstlisting}
            match (t:Terminal) -[:On]- (tx:Transaction) where tx.datetime > 'yyyy-MM-dd'
            with t, 0.2 * max(tx.amount) as threshold, collect(tx.TransID) as transactionIds
            match (tx:Transaction) where tx.TransID in transactionIds and tx.amount > threshold
            set tx.isFraudulent = true
            return t.TermID, tx.amount, threshold
            \end{lstlisting}
        \item getCocustomerOfCustomer [PT.c]: takes a certain customer id as a parameter, takes optionally path's degree (default 3) and applies the following query and return a formatted result:
            \begin{lstlisting}
             match (c:Customer {id: x})-[:Use*deg-1..deg-1]-(:Terminal)-[:Use]-(c1:Customer) where c <> c1 
             return c, c1
            \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{\textbf{Implementing Operations}}
    \begin{itemize}
    \item extendTransactions [PT.d.i]: applies the following query and return a formatted result:
            \begin{lstlisting}
            match (t:Transaction)
            set t.period = case round(rand()*3) 
            when 0 then 'Morning'
            when 1 then 'Afternoon'
            when 2 then 'Evening'
            else 'Night' end set t.kindOfProduct= case round(rand()*4)
            when 0 then 'high-tech'
            when 1 then 'food'
            when 2 then 'clothing'
            when 3 then 'consumable'
            else 'other' end set t.feeling= round((rand()*4) +1)
            \end{lstlisting}
         
    \end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{\textbf{Implementing Operations}}
    \begin{itemize}
    \item extendCustomers [PT.d.ii]: applies the following query and return a formatted result:
            \begin{lstlisting}
            match (c:Customer)-[:Invoke]-(tx:Transaction)-[:On]-(t:Terminal)-[:On]-(tx1:Transaction)-[:Invoke]-(c1:Customer) 
            with c, c1, t, collect(tx) as cTx, collect(tx1) as c1Tx1, avg(tx.feeling) as avgC, avg(tx1.feeling) as avgC1 
            where size(cTx) > 3 and size(c1Tx1) > 3 and abs(avgC - avgC1) < 1 and c <> c1 
            merge (c)-[:Buying_friends]->(c1)
            \end{lstlisting}
    \end{itemize}
\end{frame}
\begin{frame}[fragile]
\frametitle{\textbf{Implementing Operations}}
    \begin{itemize}
    \item getFraudulentTransPerPeriod [PT.e]: applies the following query and return a formatted result:
            \begin{lstlisting}
            match (trans:Transaction) with trans.period as period, count(trans) as numPeriodTrans, collect(trans.TransID) as periodTransIds
            match (t:Transaction) where t.TransID in periodTransIds and t.isFraudulent = true 
            return period, numPeriodTrans, toFloat(count(t))/toFloat(numPeriodTrans) as avgFraudulentTrans
            \end{lstlisting}
    \end{itemize}
\end{frame}