
\begin{frame}
     \frametitle{\textbf{Loading The Dataset}}
     For data loading, we have created a class "DataLoader" considering the module "neo4j" to initialize a GraphDataBase's driver. 
     In our data loader we have these significant methods for data loading and query building:
     \begin{itemize}
            \item importCustomers: takes all generated customers as parameter; it applies the query "CREATE" for each one of them as a node considering record's attributes.
            \item importTerminals: takes all generated terminals as parameter; it applies the query "CREATE" for each one of them as a node considering record's attributes
            \item importCustomerTerminals: takes a pre-registered customer and all pre-registered terminal-ids to be associated to that customer; it applies the query "MATCH" for customer and terminals then applies "CREATE" for each terminal as new edge [:Use] between customer and terminal.
            
    \end{itemize}
\end{frame}
\begin{frame}
\frametitle{\textbf{Loading The Dataset}}
    \begin{itemize}
        \item importCustomerTransactions: takes all generated transactions relative to a certain pre-registered customer and terminal; it applies the query "CREATE" for each transaction as a node considering its attributes, then applies "Match" to identify target terminal and customer, and finally applies "CREATE" to add a new edge [:Invoke] for each customer and another new edge [:On] for each terminal.
    \end{itemize}
\end{frame}



