\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}

\usepackage{graphicx}
\usepackage[lineos]{minted}

\title{\textbf{Creation of a NoSQL Database for Credit Card Fraud Detection}\\
    {\large New Generation Data Models and DBMSs' project}}
\author{\textbf{Federico Garegnani \raggedleft} \hfill\hfill\hfill\hfill\hfill\textbf{Mat. 41712A\raggedright}\\
    \textbf{Abdelrahman Mohamed Aly Sobh \raggedleft} \hfill\textbf{Mat. 30061A\raggedright}
    }

\date{\today}

\begin{document}

    \maketitle

    \input{classDiagram}
    \input{logicalModel}
    \input{loadingDataset}
    \input{implementingOperations}
    \input{performances}

\end{document}
