\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{listings,lstautogobble}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[lineos]{minted}

\definecolor{RoyalBlue}{cmyk}{1, 0.50, 0, 0}

\lstset{language=Java,
    keywordstyle=\color{RoyalBlue},
    basicstyle=\scriptsize\ttfamily,
    commentstyle=\ttfamily\itshape\color{gray},
    stringstyle=\ttfamily,
    showstringspaces=false,
    breaklines=true,
    frameround=ffff,
    frame=single,
    rulecolor=\color{black},
    autogobble=true
}

\title{\textbf{Creation of a NoSQL Database (Neo4j) for Credit Card Fraud Detection}\\
    {\large New Generation Data Models and DBMSs' project}}
\author{\textbf{Federico Garegnani \raggedleft} \hfill\hfill\hfill\hfill\hfill\textbf{Mat. 41712A\raggedright}\\
    \textbf{Abdelrahman Mohamed Aly Sobh \raggedleft} \hfill\textbf{Mat. 30061A\raggedright}
    }

\date{\today}

\begin{document}

    \maketitle

    \input{classDiagram}
    \input{logicalModel}
    \input{loadingDataset}
    \input{implementingOperations}
    \input{performances}

\end{document}
